@import "mixins.less";

html, body {
    padding: 0;
    margin: 0;
    background-color: black;
    width: 100%;
    height: 100%;
    color: rgba(255, 255, 255, 1);
}

h1 {
    text-align: center;
    margin: 0;
}